# H5_Tvaerfagligt

Projekt/App/SmartShop_App/: SmartShop_App.sln
Projekt/App/SmartShop_App/SmartShop_App/: App.xaml  App.xaml.cs  Appshell.xaml  Appshell.xaml.cs  DevHttpsConnectionHelper.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SmartShop_App.csproj  UpdateAccountPage.xaml  UpdateAccountPage.xaml.cs
Projekt/App/SmartShop_App/SmartShop_App/Controls/: OrderView.xaml  OrderView.xaml.cs
Projekt/App/SmartShop_App/SmartShop_App/Models/: IPInformation.cs  OrderDetails.cs  OrderInfo.cs  ProductInfo.cs  UserInfo.cs
Projekt/App/SmartShop_App/SmartShop_App/Services/: ILoginRepository.cs  LoginService.cs  ProductService.cs  UserService.cs
Projekt/App/SmartShop_App/SmartShop_App/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
Projekt/Web-API/Web_API_SmartShop/: Web_API_SmartShop.sln
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/: Program.cs  WeatherForecast.cs  Web_API_SmartShop.csproj  appsettings.json
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Controllers/: CategoryEndpoints.cs  CustomerEndpoints.cs  OrderDetailsEndpoints.cs  OrdersEndpoints.cs  Product_CategoryEndpoints.cs  ProductsEndpoints.cs  UserEndpoints.cs  WeatherForecastController.cs
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/DTO/: BuyDTO.cs  CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  UserDTO.cs
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Extensions/: MyMapster.cs
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Migrations/: 20230220102001_jada.Designer.cs  20230220102001_jada.cs  20230307140255_moredamhendpoints.Designer.cs  20230307140255_moredamhendpoints.cs  20230313125734_changes.Designer.cs  20230313125734_changes.cs  SmartShopContextModelSnapshot.cs
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Product_Category.cs  SmartShopContext.cs  User.cs
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Properties/: launchSettings.json
Projekt/Web-API/Web_API_SmartShop/Web_API_SmartShop/Services/: RestService.cs
