is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_API_SmartShop
build_property.RootNamespace = Web_API_SmartShop
build_property.ProjectDir = C:\Users\Mads\Desktop\Github\MadsVK-Dev\Projekt\Web-API\Web_API_SmartShop\Web_API_SmartShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mads\Desktop\Github\MadsVK-Dev\Projekt\Web-API\Web_API_SmartShop\Web_API_SmartShop
build_property._RazorSourceGeneratorDebug = 
